{
  "name": "quick",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "license": "Elastic-2.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "hooks:install": "lefthook install",
    "dev": "concurrently -k -n srv,web -c blue,green \"bun --hot apps/server/src/index.ts\" \"pnpm --filter @quick/web dev\"",
    "build": "pnpm --filter @quick/web build",
    "typecheck": "tsc -b",
    "test": "bun test",
    "check": "biome check .",
    "check:source": "bun ./scripts/check-source.ts",
    "format": "biome format --write .",
    "lint:fix": "biome check --write .",
    "auth:generate": "pnpm dlx @better-auth/cli@1.4.21 generate --config better-auth.config.ts --output packages/core/src/server/auth/schema.ts --yes",
    "db:generate": "bun --bun drizzle-kit generate",
    "db:migrate": "bun --bun ./scripts/migrate.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "19.2.15",
    "bun-types": "1.3.0",
    "concurrently": "9.1.0",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "lefthook": "2.1.6",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  }
}
